<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: DNA METhylation Annotator &amp; Analyser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> DNA METhylation Annotator &amp; Analyser
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;META2&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fun_combineDMC.html">fun_combineDMC</a></td>
<td>Combine the isolated differentially methylated CpG loci (DMC).</td></tr>
<tr><td style="width: 25%;"><a href="fun_findDMC.html">fun_findDMC</a></td>
<td>Identification of differentially methylated region (DMR).</td></tr>
<tr><td style="width: 25%;"><a href="fun_findDMR.html">fun_findDMR</a></td>
<td>Identification of differentially methylated region (DMR).</td></tr>
<tr><td style="width: 25%;"><a href="fun_getDMV.html">fun_getDMV</a></td>
<td>get the methylated level of differentially methylated CpG loci.</td></tr>
<tr><td style="width: 25%;"><a href="fun_intplotDMR.html">fun_intplotDMR</a></td>
<td>Plot differentially methylated region (DMR).</td></tr>
<tr><td style="width: 25%;"><a href="fun_plotMethLoci.html">fun_plotMethLoci</a></td>
<td>Plot differentially methylated loci.</td></tr>
</table>
</body></html>
